@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Homemade+Apple&family=Pacifico&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
*{
    padding: 0%;
    margin: 0%;
    font-family: "Poetsen One", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.container {
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
}

.logo img {
    max-width: 200px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.icons a, .icons i {
    margin-left: 20px;
    color: #333;
    font-size: 20px;
}

.hamburger {
    display: none;
    cursor: pointer;
}


/* loading Effect */
#headLoader{
    width: 90%;
    padding: 33px;
    margin: auto;
    border-radius: 6px;
    margin-top: 13px;
}
.mainLode{
    width: 80%;
    height: 260px;
    margin: auto;
    border-radius: 6px;
    margin-top: 13px;
    margin-top: 28px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    margin-top: 55px;
}
.cards .cardLoad{
    width: 340px;
    height: 300px;
    border-radius: 6px;
    margin-inline: 20px;

}
/* .add{
    margin-left: -12px;
} */
.cardLoad p{
    width: 330px;
    height: 25px;
    border-radius: 4px;
    margin-top: 321px;
}


nav{

    /* background-color: black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    top: 0%;
    width: 100%;
    background-color:  transparent;
    height: 200px;
}
.logo img{
    position: relative;
    height: 200px;
    border-radius: 150px;
}
ul{
    display: flex;
}
ul li{
    
    list-style: none;
}
.categories{
    display: flex;
    justify-content: center;
    
}
.cat{
    font-size: 25px;
    padding: 25px;
    border-radius: 10px;
}
.cat:hover{
    background-color: #d05775;
    text-decoration: underline;
    color:rgb(243, 244, 226);
}
ul li a{
    text-decoration: none;
    color: black;
    margin-inline: 22px;
    margin-top: 10px;
    font-size: 30px;
}

button{
    border: none;
    background-color: white;
    padding: 10px;
}
.icons{
    display: flex;
    gap: 28px;
}
.icons i{
    font-size: 28px;
}
.categories li{
    font-size: 30px;
}





.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.left, .right {
    flex: 1;
    padding: 20px;
    margin: 10px;
}

.left {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 150px;
    height: 350px;
    width: 300px;
    margin-left: 100px;
}
.left:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.left h3 {
    margin-left: 50px;
    margin-bottom: 10px;
    color: #d05775;
    font-size: 60px;
}

.left p {
    margin-left: 50px;
    color: #333;
    line-height: 1.6;
    font-size: 30px;
}

.right img {
    margin-top: 90px;
    width: 400px;
    margin-left: 120px;
    height: 500px;
    border-radius: 20px;
    
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: flex-start;
    }

    .left, .right {
        margin: 0;
        padding: 10px;
    }

    .right {
        order: -1; /* Move image above text on smaller screens */
    }
}





.rowitems {
	display: grid;
	width: 1200px;
	grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	gap: 85px;
	align-items: center;
	text-align: center;
	margin-top: 30px;
	margin-left: 14px;
	/* margin-right: 250px; */
	margin-bottom: 30px;
	gap: 230px;
  }
  
  .container-box {
	width:250px;
    margin-right: 20px;
    padding-right: 20px;
	margin-bottom: 10px;
	height: 300px;
	border-radius: 50px;
    border-color: black;
	/* padding: 10px; */
	transition: all 0.7s ease 0s; 
	cursor: pointer;
    
  }
  
  .container-image img {
	height: 300px;
	width: 300px;
	/* padding: 10px; */
	margin-bottom: 15px;
    border-radius: 50px;
  }
  /* .container-image img:hover{
    transform: rotateX('30');
  } */
  
  .container-box a {
	text-decoration: none;
	font-size: 30px;
	margin-bottom: 5px;
	color: black;
	font-weight: bolder;
  }
  
 
  
  .container-box img:hover {
	transform: scale(1.1);
	box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
	border: 1px solid transparent;
	border-radius: 0px;
  }



.icons a{
    color: black;
}
.head h1{
    font-family: Dancing Script;
}
.head{
   
    font-optical-sizing: auto;
  
    font-style: normal;
    margin-top: 10px;
    padding:70px 0px 50px;
    text-align: center;
    color: #d05775;
    font-weight: bolder;
    font-size: 35px;

}


.foodCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;    
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card p{
    background-color: #d05775;
    padding: 15px;
    display: inline;
    font-size: 25px;
    font-weight: bolder;
}
.card:hover {
    transform: scale(1.05);
}

.image-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.image-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.gallery{
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.gallery img{
    margin-inline: 6px;
    margin-top: 12px;
}
.gallery img:hover{
    /* box-shadow: 2px 5px 6px 5px gray; */
    transition: ease-in-out;
    transform: scale(1.2);
}
.gallery img{
    width: 360px;
    height: 240px;
    border-radius: 40px;
}











.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.blogCard{
    display: flex;
    gap: 22px;
    width: 500px;
    padding: 22px;
    background-color: #575656;
    margin-inline: 22px;
    color: white;
    margin-top: 22px;
}
.blogCard img{
    width: 300px;
}
.blogText p{
    margin-top: 12px;
}
.blogText a{
    padding: 6px 20px;
    background-color: rgb(255, 102, 0);
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
}




.section-p1 {
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 40px;
}

.detail {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: auto;
}

.detail i {
    font-size: 24px;
    color: black;
}

.detail span {
    display: block;
    font-size: 1.5em;
    color: #333;
    margin-top: 10px;
}

.detail h2 {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

.detail h3 {
    font-size: 1em;
    color: #777;
    margin-top: 5px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1em;
    color: #555;
}

.contact-info li i {
    font-size: 18px;
    color: black;
    margin-right: 10px;
}

.contact-info li p {
    margin: 0;
}

.map {
    flex: 2;
    min-width: 300px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 10px;
}





.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: white;
}
.footer h2{
    font-size: 40px;
} 
.footer p{
    font-size: 25px;
}
.text p{
    margin-top: 12px;
}

.foodDetail{
    display: flex;
    gap: 42px;

    margin-top: 33px;
    width: 750px;
}
.foodDetail img{
    width: 400px;
    height: 300px;
}
.foodDetail h2{
    margin-top: 22px;
}
.foodDetail p{
    margin-top: 22px;
}
.foodDetail button{
    margin-top: 22px;
    width: 110px;
    height: 33px;
    background-color: rgb(255, 123, 0);
    color: white;
    font-size: 18px;
    border: none;
}
.foodDetail a{
    padding: 5px;
    background-color: rgb(25, 0, 255);
    color: white;
    text-decoration: none;
    font-size: 18px;

}
#bar{
    display: none;
    font-size: 25px;
}
@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:750px){
    ul{
        display: none;
    }
    .icons{
        display: none;
    }
    #bar{
        display: block;
    }
}

@media screen and (max-width:600px){
    .mainText h1{
        font-size: 33px;
    }
    .main img{
        width: 90%;
    }
    .mainText p{
        font-size: 16px;
    }
    
    .blogCard{
        display: block;
        text-align: center;
        width: 90%;
    }
    .blogCard img{
        width: 90%;
    }
}


@media screen and (max-width:700px){
    .foodDetail{
        display: block;
        text-align: center;
        width: 90%;
    }
    .foodDetail img{
        width: 90%;
    }
}
@media screen and (max-width:400px){
    .gallery img{
        width: 90%;
    }
}
.login-btn{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.carTab{
    width: 400px;
    background-color: #e3b8c3;
    color:#4d2121;
    border: 8px solid #4d2121;
    border-right: none;
    border-bottom:none ;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: inset 0.5s ease-in-out;
}
body.showCart .carTab {
    inset: 0 0 0 auto;
}
.carTab h1{
    padding: 30px;
    margin: 0;
    font-weight: bolder;
    text-align: center;
}

.carTab .btn{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    height: 50px;
}
.carTab .btn button{
    background-color: #ffffff;
    border: none;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    margin: 3px;
    border-radius: 5px;
}
.carTab .ListCart .item img{
    width: 100%;
}
.carTab .ListCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    border: 2px solid #eee;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 5px;
    padding-top: 4px;
}
.ListCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 2px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.ListCart .quantity span i{
    /* display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 2px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer; */
    margin-top: 5px;
    margin-right: 2px;
}
.ListCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.ListCart .item:nth-child(even){
    background-color: #eee1;
}

.ListCart{
    overflow: auto;
}
.ListCart::-webkit-scrollbar{
    width: 0;
}
.fa-bag-shopping{
    cursor: pointer;
}
/*
.minus i{
    margin-top: 2px;
} */

#contact-detail{
    background-color: #e9d6d6;
    border: 2px solid black;
    margin-left: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    width: 1200px;
    padding: 20px;
}
#contact-detail .detail{
    width: 40%;
}
#contact-detail .detail span,
#form-detail form span{
    font-size: 12px;
}
#contact-detail .detail h2,
#form-detail form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detail .detail h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-detail .detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-detail .detail li i{
    font-size: 14px;
    padding-right: 22px;

}
#contact-detail .detail li p{
    margin: 0;
    font-size: 14px;
}
#contact-detail .map{
    width: 55%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
.totalCart{
    display: flex ;
    align-items:center ;
    justify-content: center;
    /* background-color: #ffffff; */
    width: 100%;
    height: 20px;
}
.totalSpan{
    /* background-color: #e3e1e2; */
    font-size: larger;
    font-weight: 700;
    margin-top: 35px;
    margin-left:20px;
}



@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        background-color: #f8f8f8;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .hamburger {
        display: block;
    }

    .right img {
        width: 100%;
        height: auto;
    }

    .rowitems, .foodCard, .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-box, .card, .item {
        width: 90%;
        margin: 10px 0;
    }

    .container-box img, .card video, .item img {
        width: 100%;
        height: auto;
    }
}
